<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">
	<SchemaVersion>1.1</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<Targets>
		<Target>
			<TargetName>stm32f103xb_stm32f103rb_if</TargetName>
			<ToolsetNumber>0x4</ToolsetNumber>
			<ToolsetName>ARM-ADS</ToolsetName>
			<TargetOption>
				<TargetCommonOption>
					<Device>STM32F103RB</Device>
					<Vendor>STMicroelectronics</Vendor>
					<Cpu>IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3")</Cpu>
					<FlashUtilSpec></FlashUtilSpec>
					<StartupFile></StartupFile>
					<FlashDriverDll>UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)</FlashDriverDll>
					<DeviceId>4231</DeviceId>
					<RegisterFile></RegisterFile>
					<MemoryEnv></MemoryEnv>
					<Cmp></Cmp>
					<Asm></Asm>
					<Linker></Linker>
					<OHString></OHString>
					<InfinionOptionDll></InfinionOptionDll>
					<SLE66CMisc></SLE66CMisc>
					<SLE66AMisc></SLE66AMisc>
					<SLE66LinkerMisc></SLE66LinkerMisc>
					<SFDFile>SFD\ST\STM32F1xx\STM32F103xx.sfr</SFDFile>
					<bCustSvd>0</bCustSvd>
					<UseEnv>0</UseEnv>
					<BinPath></BinPath>
					<IncludePath></IncludePath>
					<LibPath></LibPath>
					<RegisterFilePath></RegisterFilePath>
					<DBRegisterFilePath></DBRegisterFilePath>
					<TargetStatus>
						<Error>0</Error>
						<ExitCodeStop>0</ExitCodeStop>
						<ButtonStop>0</ButtonStop>
						<NotGenerated>0</NotGenerated>
						<InvalidFlash>1</InvalidFlash>
					</TargetStatus>
					<OutputDirectory>.\build\</OutputDirectory>
					<OutputName>stm32f103xb_stm32f103rb_if</OutputName>
					<CreateExecutable>1</CreateExecutable>
					<CreateLib>0</CreateLib>
					<CreateHexFile>0</CreateHexFile>
					<DebugInformation>1</DebugInformation>
					<BrowseInformation>1</BrowseInformation>
					<ListingPath>.\build\</ListingPath>
					<HexFormatSelection>1</HexFormatSelection>
					<Merge32K>0</Merge32K>
					<CreateBatchFile>0</CreateBatchFile>
					<BeforeCompile>
						<RunUserProg1>0</RunUserProg1>
						<RunUserProg2>0</RunUserProg2>
						<UserProg1Name></UserProg1Name>
						<UserProg2Name></UserProg2Name>
						<UserProg1Dos16Mode>0</UserProg1Dos16Mode>
						<UserProg2Dos16Mode>0</UserProg2Dos16Mode>
					</BeforeCompile>
					<BeforeMake>
						<RunUserProg1>1</RunUserProg1>
						<RunUserProg2>0</RunUserProg2>
						<UserProg1Name>..\..\..\tools\pre_build_script.bat</UserProg1Name>
						<UserProg2Name></UserProg2Name>
						<UserProg1Dos16Mode>0</UserProg1Dos16Mode>
						<UserProg2Dos16Mode>0</UserProg2Dos16Mode>
						<nStopB1X>2</nStopB1X>
					</BeforeMake>
					<AfterMake>
						<RunUserProg1>1</RunUserProg1>
						<RunUserProg2>0</RunUserProg2>
						<UserProg1Name>..\..\..\tools\post_build_script.bat $L@L $KARM</UserProg1Name>
						<UserProg2Name></UserProg2Name>
						<UserProg1Dos16Mode>0</UserProg1Dos16Mode>
						<UserProg2Dos16Mode>0</UserProg2Dos16Mode>
						<nStopA1X>2</nStopA1X>
					</AfterMake>
					<SelectedForBatchBuild>0</SelectedForBatchBuild>
					<SVCSIdString></SVCSIdString>
				</TargetCommonOption>
				<CommonProperty>
					<UseCPPCompiler>0</UseCPPCompiler>
					<RVCTCodeConst>0</RVCTCodeConst>
					<RVCTZI>0</RVCTZI>
					<RVCTOtherData>0</RVCTOtherData>
					<ModuleSelection>0</ModuleSelection>
					<IncludeInBuild>1</IncludeInBuild>
					<AlwaysBuild>0</AlwaysBuild>
					<GenerateAssemblyFile>0</GenerateAssemblyFile>
					<AssembleAssemblyFile>0</AssembleAssemblyFile>
					<PublicsOnly>0</PublicsOnly>
					<StopOnExitCode>3</StopOnExitCode>
					<CustomArgument></CustomArgument>
					<IncludeLibraryModules></IncludeLibraryModules>
					<ComprImg>1</ComprImg>
				</CommonProperty>
				<DllOption>
					<SimDllName>SARMCM3.DLL</SimDllName>
					<SimDllArguments></SimDllArguments>
					<SimDlgDll>DARMCM1.DLL</SimDlgDll>
					<SimDlgDllArguments>-pCM0</SimDlgDllArguments>
					<TargetDllName>SARMCM3.DLL</TargetDllName>
					<TargetDllArguments></TargetDllArguments>
					<TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
					<TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
				</DllOption>
				<DebugOption>
					<OPTHX>
						<HexSelection>1</HexSelection>
						<HexRangeLowAddress>0</HexRangeLowAddress>
						<HexRangeHighAddress>0</HexRangeHighAddress>
						<HexOffset>0</HexOffset>
						<Oh166RecLen>16</Oh166RecLen>
					</OPTHX>
					<Simulator>
						<UseSimulator>0</UseSimulator>
						<LoadApplicationAtStartup>1</LoadApplicationAtStartup>
						<RunToMain>1</RunToMain>
						<RestoreBreakpoints>1</RestoreBreakpoints>
						<RestoreWatchpoints>1</RestoreWatchpoints>
						<RestoreMemoryDisplay>1</RestoreMemoryDisplay>
						<RestoreFunctions>1</RestoreFunctions>
						<RestoreToolbox>1</RestoreToolbox>
						<LimitSpeedToRealTime>0</LimitSpeedToRealTime>
						<RestoreSysVw>1</RestoreSysVw>
					</Simulator>
					<Target>
						<UseTarget>1</UseTarget>
						<LoadApplicationAtStartup>1</LoadApplicationAtStartup>
						<RunToMain>1</RunToMain>
						<RestoreBreakpoints>1</RestoreBreakpoints>
						<RestoreWatchpoints>1</RestoreWatchpoints>
						<RestoreMemoryDisplay>1</RestoreMemoryDisplay>
						<RestoreFunctions>0</RestoreFunctions>
						<RestoreToolbox>1</RestoreToolbox>
						<RestoreTracepoints>1</RestoreTracepoints>
						<RestoreSysVw>1</RestoreSysVw>
						<UsePdscDebugDescription>0</UsePdscDebugDescription>
					</Target>
					<RunDebugAfterBuild>0</RunDebugAfterBuild>
					<TargetSelection>-1</TargetSelection>
					<SimDlls>
						<CpuDll></CpuDll>
						<CpuDllArguments></CpuDllArguments>
						<PeripheralDll></PeripheralDll>
						<PeripheralDllArguments></PeripheralDllArguments>
						<InitializationFile></InitializationFile>
					</SimDlls>
					<TargetDlls>
						<CpuDll></CpuDll>
						<CpuDllArguments></CpuDllArguments>
						<PeripheralDll></PeripheralDll>
						<PeripheralDllArguments></PeripheralDllArguments>
						<InitializationFile></InitializationFile>
						<Driver></Driver>
					</TargetDlls>
				</DebugOption>
				<Utilities>
					<Flash1>
						<UseTargetDll>0</UseTargetDll>
						<UseExternalTool>0</UseExternalTool>
						<RunIndependent>0</RunIndependent>
						<UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
						<Capability>0</Capability>
						<DriverSelection>-1</DriverSelection>
					</Flash1>
					<bUseTDR>0</bUseTDR>
					<Flash2></Flash2>
					<Flash3>"" ()</Flash3>
					<Flash4></Flash4>
					<pFcarmOut></pFcarmOut>
					<pFcarmGrp></pFcarmGrp>
					<pFcArmRoot></pFcArmRoot>
					<FcArmLst>0</FcArmLst>
				</Utilities>
				<TargetArmAds>
					<ArmAdsMisc>
						<GenerateListings>0</GenerateListings>
						<asHll>1</asHll>
						<asAsm>1</asAsm>
						<asMacX>1</asMacX>
						<asSyms>1</asSyms>
						<asFals>1</asFals>
						<asDbgD>1</asDbgD>
						<asForm>1</asForm>
						<ldLst>0</ldLst>
						<ldmm>1</ldmm>
						<ldXref>1</ldXref>
						<BigEnd>0</BigEnd>
						<AdsALst>1</AdsALst>
						<AdsACrf>1</AdsACrf>
						<AdsANop>0</AdsANop>
						<AdsANot>0</AdsANot>
						<AdsLLst>1</AdsLLst>
						<AdsLmap>1</AdsLmap>
						<AdsLcgr>1</AdsLcgr>
						<AdsLsym>1</AdsLsym>
						<AdsLszi>1</AdsLszi>
						<AdsLtoi>1</AdsLtoi>
						<AdsLsun>1</AdsLsun>
						<AdsLven>1</AdsLven>
						<AdsLsxf>1</AdsLsxf>
						<RvctClst>1</RvctClst>
						<GenPPlst>0</GenPPlst>
						<AdsCpuType>"Cortex-M0"</AdsCpuType>
						<RvctDeviceName></RvctDeviceName>
						<mOS>0</mOS>
						<uocRom>0</uocRom>
						<uocRam>0</uocRam>
						<hadIROM>0</hadIROM>
						<hadIRAM>0</hadIRAM>
						<hadXRAM>0</hadXRAM>
						<uocXRam>0</uocXRam>
						<RvdsVP>0</RvdsVP>
						<hadIRAM2>0</hadIRAM2>
						<hadIROM2>0</hadIROM2>
						<StupSel>0</StupSel>
						<useUlib>0</useUlib>
						<EndSel>1</EndSel>
						<uLtcg>0</uLtcg>
						<RoSelD>0</RoSelD>
						<RwSelD>0</RwSelD>
						<CodeSel>0</CodeSel>
						<OptFeed>0</OptFeed>
						<NoZi1>0</NoZi1>
						<NoZi2>0</NoZi2>
						<NoZi3>0</NoZi3>
						<NoZi4>0</NoZi4>
						<NoZi5>0</NoZi5>
						<Ro1Chk>0</Ro1Chk>
						<Ro2Chk>0</Ro2Chk>
						<Ro3Chk>0</Ro3Chk>
						<Ir1Chk>0</Ir1Chk>
						<Ir2Chk>0</Ir2Chk>
						<Ra1Chk>0</Ra1Chk>
						<Ra2Chk>0</Ra2Chk>
						<Ra3Chk>0</Ra3Chk>
						<Im1Chk>0</Im1Chk>
						<Im2Chk>0</Im2Chk>
						<OnChipMemories>
							<Ocm1>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</Ocm1>
							<Ocm2>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</Ocm2>
							<Ocm3>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</Ocm3>
							<Ocm4>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</Ocm4>
							<Ocm5>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</Ocm5>
							<Ocm6>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</Ocm6>
							<IRAM>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</IRAM>
							<IROM>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</IROM>
							<XRAM>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</XRAM>
							<OCR_RVCT1>
								<Type>1</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT1>
							<OCR_RVCT2>
								<Type>1</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT2>
							<OCR_RVCT3>
								<Type>1</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT3>
							<OCR_RVCT4>
								<Type>1</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT4>
							<OCR_RVCT5>
								<Type>1</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT5>
							<OCR_RVCT6>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT6>
							<OCR_RVCT7>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT7>
							<OCR_RVCT8>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT8>
							<OCR_RVCT9>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT9>
							<OCR_RVCT10>
								<Type>0</Type>
								<StartAddress>0x0</StartAddress>
								<Size>0x0</Size>
							</OCR_RVCT10>
						</OnChipMemories>
						<RvctStartVector></RvctStartVector>
					</ArmAdsMisc>
					<Cads>
						<interw>1</interw>
						<Optim>3</Optim>
						<oTime>0</oTime>
						<SplitLS>0</SplitLS>
						<OneElfS>1</OneElfS>
						<Strict>0</Strict>
						<EnumInt>0</EnumInt>
						<PlainCh>0</PlainCh>
						<Ropi>0</Ropi>
						<Rwpi>0</Rwpi>
						<wLevel>0</wLevel>
						<uThumb>0</uThumb>
						<uSurpInc>0</uSurpInc>
						<uC99>0</uC99>
						<useXO>0</useXO>
						<VariousControls>
							<MiscControls>--gnu --c99 --no_unaligned_access --no_unaligned_access</MiscControls>
							<Define>DAPLINK_VERSION=254, HID_ENDPOINT, MSC_ENDPOINT, CDC_ENDPOINT, WEBUSB_INTERFACE, WINUSB_INTERFACE, DRAG_N_DROP_SUPPORT, DAPLINK_IF, DAPLINK_BUILD_KEY=0x9B939E8F, OS_TICK=10000, INTERFACE_STM32F103XB, USE_HAL_DRIVER, STM32F103xB, DAPLINK_HIC_ID=0x97969908, __packed=__packed, DAPLINK_NO_ASSERT_FILENAMES, OS_CLOCK=72000000</Define>
							<Undefine></Undefine>
							<IncludePath>..\..\..\source\usb; ..\..\..\source\daplink\cmsis-dap; ..\..\..\source\daplink\drag-n-drop; ..\..\..\source\daplink\usb2uart; ..\..\..\source\daplink\settings; ..\..\..\source\daplink; ..\..\..\source\daplink\interface; ..\..\..\source\cmsis-core; ..\..\..\source\hic_hal; ..\..\..\source\target; ..\..\..\source\rtos; ..\..\..\source\hic_hal\stm32\stm32f103xb; ..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis; ..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver; ..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc</IncludePath>
						</VariousControls>
					</Cads>
					<Aads>
						<interw>1</interw>
						<Ropi>0</Ropi>
						<Rwpi>0</Rwpi>
						<thumb>0</thumb>
						<SplitLS>0</SplitLS>
						<SwStkChk>0</SwStkChk>
						<NoWarn>0</NoWarn>
						<uSurpInc>0</uSurpInc>
						<useXO>0</useXO>
						<VariousControls>
							<MiscControls>--cpreproc --cpreproc_opts=-DDAPLINK_VERSION=254,-DHID_ENDPOINT,-DMSC_ENDPOINT,-DCDC_ENDPOINT,-DWEBUSB_INTERFACE,-DWINUSB_INTERFACE,-DDRAG_N_DROP_SUPPORT,-DDAPLINK_IF,-DDAPLINK_BUILD_KEY=0x9B939E8F,-DOS_TICK=10000,-DINTERFACE_STM32F103XB,-DUSE_HAL_DRIVER,-DSTM32F103xB,-DDAPLINK_HIC_ID=0x97969908,-D__packed=__packed,-DDAPLINK_NO_ASSERT_FILENAMES,-DOS_CLOCK=72000000 --no_unaligned_access</MiscControls>
							<Define></Define>
							<Undefine></Undefine>
							<IncludePath></IncludePath>
						</VariousControls>
					</Aads>
					<LDads>
						<umfTarg>0</umfTarg>
						<Ropi>0</Ropi>
						<Rwpi>0</Rwpi>
						<noStLib>0</noStLib>
						<RepFail>1</RepFail>
						<useFile>0</useFile>
						<TextAddressRange>0x00000000</TextAddressRange>
						<DataAddressRange>0x00000000</DataAddressRange>
						<pXoBase></pXoBase>
						<ScatterFile>..\..\..\source\daplink\daplink.sct</ScatterFile>
						<IncludeLibs></IncludeLibs>
						<IncludeLibsPath></IncludeLibsPath>
						<Misc> --predefine="-DDAPLINK_IF" --predefine="-I..\..\..\source\hic_hal\stm32\stm32f103xb"</Misc>
						<LinkerInputFile></LinkerInputFile>
						<DisabledWarnings></DisabledWarnings>
					</LDads>
				</TargetArmAds>
			</TargetOption>
			<Groups>
				<Group>
					<GroupName>board</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f103rb.c</FileName>
							<FilePath>..\..\..\source\board\stm32f103rb.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>cmsis-dap</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>DAP.c</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\DAP.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>DAP_queue.c</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\DAP_queue.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>DAP_vendor.c</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\DAP_vendor.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>JTAG_DP.c</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\JTAG_DP.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>SW_DP.c</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\SW_DP.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>SWO.c</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\SWO.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>daplink_if</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>bootloader_update.c</FileName>
							<FilePath>..\..\..\source\daplink\interface\bootloader_update.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>circ_buf.c</FileName>
							<FilePath>..\..\..\source\daplink\circ_buf.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>cortex_m.c</FileName>
							<FilePath>..\..\..\source\daplink\cortex_m.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>crc16.c</FileName>
							<FilePath>..\..\..\source\daplink\crc16.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>crc32.c</FileName>
							<FilePath>..\..\..\source\daplink\crc32.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>daplink.c</FileName>
							<FilePath>..\..\..\source\daplink\interface\daplink.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>error.c</FileName>
							<FilePath>..\..\..\source\daplink\error.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>flash_hal.c</FileName>
							<FilePath>..\..\..\source\daplink\flash_hal.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>HardFault_Handler.c</FileName>
							<FilePath>..\..\..\source\daplink\HardFault_Handler.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>info.c</FileName>
							<FilePath>..\..\..\source\daplink\info.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>main.c</FileName>
							<FilePath>..\..\..\source\daplink\interface\main.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>sdk_stub.c</FileName>
							<FilePath>..\..\..\source\daplink\sdk_stub.c</FilePath>
						</File>
						<File>
							<FileType>2</FileType>
							<FileName>SVC_Table.s</FileName>
							<FilePath>..\..\..\source\daplink\interface\SVC_Table.s</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>swd_host.c</FileName>
							<FilePath>..\..\..\source\daplink\interface\swd_host.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>swd_host_ca.c</FileName>
							<FilePath>..\..\..\source\daplink\interface\swd_host_ca.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>target_flash.c</FileName>
							<FilePath>..\..\..\source\daplink\interface\target_flash.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>util.c</FileName>
							<FilePath>..\..\..\source\daplink\util.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>validation.c</FileName>
							<FilePath>..\..\..\source\daplink\validation.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>default</GroupName>
					<Files>
						<File>
							<FileType>5</FileType>
							<FileName>board.h</FileName>
							<FilePath>..\..\..\source\hic_hal\board.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>bootloader.h</FileName>
							<FilePath>..\..\..\source\daplink\bootloader.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>circ_buf.h</FileName>
							<FilePath>..\..\..\source\daplink\circ_buf.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>cmsis_os2.h</FileName>
							<FilePath>..\..\..\source\rtos\cmsis_os2.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>compiler.h</FileName>
							<FilePath>..\..\..\source\daplink\compiler.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cm0.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cm0.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cm0plus.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cm0plus.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cm3.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cm3.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cm4.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cm4.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cm4_simd.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cm4_simd.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cmFunc.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cmFunc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>core_cmInstr.h</FileName>
							<FilePath>..\..\..\source\cmsis-core\core_cmInstr.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>cortex_m.h</FileName>
							<FilePath>..\..\..\source\daplink\cortex_m.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>crc.h</FileName>
							<FilePath>..\..\..\source\daplink\crc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>DAP.h</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\DAP.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>DAP_config.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\DAP_config.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>DAP_queue.h</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\DAP_queue.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>daplink.h</FileName>
							<FilePath>..\..\..\source\daplink\daplink.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>daplink_addr.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\daplink_addr.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>daplink_debug.h</FileName>
							<FilePath>..\..\..\source\daplink\daplink_debug.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>debug_ca.h</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\debug_ca.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>debug_cm.h</FileName>
							<FilePath>..\..\..\source\daplink\cmsis-dap\debug_cm.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>error.h</FileName>
							<FilePath>..\..\..\source\daplink\error.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>file_stream.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\file_stream.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>flash_blob.h</FileName>
							<FilePath>..\..\..\source\hic_hal\flash_blob.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>flash_decoder.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\flash_decoder.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>flash_hal.h</FileName>
							<FilePath>..\..\..\source\hic_hal\flash_hal.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>flash_intf.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\flash_intf.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>flash_manager.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\flash_manager.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>FlashOS.h</FileName>
							<FilePath>..\..\..\source\hic_hal\FlashOS.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>FlashPrg.h</FileName>
							<FilePath>..\..\..\source\hic_hal\FlashPrg.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>gpio.h</FileName>
							<FilePath>..\..\..\source\hic_hal\gpio.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>info.h</FileName>
							<FilePath>..\..\..\source\daplink\info.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>intelhex.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\intelhex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>IO_Config.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\IO_Config.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>macro.h</FileName>
							<FilePath>..\..\..\source\daplink\macro.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>main.h</FileName>
							<FilePath>..\..\..\source\daplink\interface\main.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>read_uid.h</FileName>
							<FilePath>..\..\..\source\hic_hal\read_uid.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rl_usb.h</FileName>
							<FilePath>..\..\..\source\usb\rl_usb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Event.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Event.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_HAL_CM.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_HAL_CM.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_List.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_List.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Mailbox.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Mailbox.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_MemBox.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_MemBox.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Mutex.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Mutex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Robin.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Robin.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Semaphore.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Semaphore.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_System.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_System.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Task.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Task.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Time.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Time.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_Timer.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_Timer.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>rt_TypeDef.h</FileName>
							<FilePath>..\..\..\source\rtos\rt_TypeDef.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>RTL.h</FileName>
							<FilePath>..\..\..\source\rtos\RTL.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>RTX_Config.h</FileName>
							<FilePath>..\..\..\source\rtos\RTX_Config.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>sdk.h</FileName>
							<FilePath>..\..\..\source\hic_hal\sdk.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>settings.h</FileName>
							<FilePath>..\..\..\source\daplink\settings\settings.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f103xb.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis\stm32f103xb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis\stm32f1xx.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_conf.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\stm32f1xx_hal_conf.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_cortex.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_def.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_dma.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_dma_ex.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_flash.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_flash_ex.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_gpio.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_gpio_ex.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_rcc.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_rcc_ex.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_tim.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_tim_ex.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_uart.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>stm32f1xx_hal_usart.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_usart.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>swd_host.h</FileName>
							<FilePath>..\..\..\source\daplink\interface\swd_host.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>system_stm32f1xx.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis\system_stm32f1xx.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_board.h</FileName>
							<FilePath>..\..\..\source\target\target_board.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_board.h</FileName>
							<FilePath>..\..\..\source\target\target_board.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_config.h</FileName>
							<FilePath>..\..\..\source\target\target_config.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_config.h</FileName>
							<FilePath>..\..\..\source\target\target_config.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_family.h</FileName>
							<FilePath>..\..\..\source\target\target_family.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_family.h</FileName>
							<FilePath>..\..\..\source\target\target_family.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_reset.h</FileName>
							<FilePath>..\..\..\source\target\target_reset.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>target_reset.h</FileName>
							<FilePath>..\..\..\source\target\target_reset.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>tasks.h</FileName>
							<FilePath>..\..\..\source\daplink\interface\tasks.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>uart.h</FileName>
							<FilePath>..\..\..\source\hic_hal\uart.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb.h</FileName>
							<FilePath>..\..\..\source\usb\usb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_buf.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\usb_buf.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_bulk.h</FileName>
							<FilePath>..\..\..\source\usb\usb_bulk.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_cdc.h</FileName>
							<FilePath>..\..\..\source\usb\usb_cdc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_def.h</FileName>
							<FilePath>..\..\..\source\usb\usb_def.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_for_lib.h</FileName>
							<FilePath>..\..\..\source\usb\usb_for_lib.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_hid.h</FileName>
							<FilePath>..\..\..\source\usb\usb_hid.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_lib.h</FileName>
							<FilePath>..\..\..\source\usb\usb_lib.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_msc.h</FileName>
							<FilePath>..\..\..\source\usb\usb_msc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_webusb.h</FileName>
							<FilePath>..\..\..\source\usb\usb_webusb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usb_winusb.h</FileName>
							<FilePath>..\..\..\source\usb\usb_winusb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_cdc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_cdc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_cdc_acm.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_cdc_acm.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_core.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_core.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_core_cdc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_core_cdc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_core_hid.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_core_hid.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_core_msc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_core_msc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_core_webusb.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_core_webusb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_core_winusb.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_core_winusb.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_desc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_desc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_event.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_event.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_hid.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_hid.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_hw.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_hw.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_lib_cdc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_lib_cdc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_lib_hid.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_lib_hid.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_lib_msc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_lib_msc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbd_msc.h</FileName>
							<FilePath>..\..\..\source\usb\usbd_msc.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>usbreg.h</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\usbreg.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>util.h</FileName>
							<FilePath>..\..\..\source\daplink\util.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>validation.h</FileName>
							<FilePath>..\..\..\source\daplink\validation.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>version_git.h</FileName>
							<FilePath>..\..\..\source\daplink\version_git.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>vfs_manager.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\vfs_manager.h</FilePath>
						</File>
						<File>
							<FileType>5</FileType>
							<FileName>virtual_fs.h</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\virtual_fs.h</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>drag-n-drop</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>file_stream.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\file_stream.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>flash_decoder.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\flash_decoder.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>flash_intf.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\flash_intf.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>flash_manager.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\flash_manager.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>iap_flash_intf.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\iap_flash_intf.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>intelhex.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\intelhex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>vfs_manager.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\vfs_manager.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>vfs_user.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\vfs_user.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>virtual_fs.c</FileName>
							<FilePath>..\..\..\source\daplink\drag-n-drop\virtual_fs.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>family</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>target.c</FileName>
							<FilePath>..\..\..\source\family\st\stm32f103rb\target.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>hic_hal</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>flash.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\flash.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>gpio.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\gpio.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>read_uid.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\read_uid.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>sdk.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\sdk.c</FilePath>
						</File>
						<File>
							<FileType>2</FileType>
							<FileName>startup_stm32f103xb.S</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\armcc\startup_stm32f103xb.S</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_cortex.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_dma.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_flash.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_flash_ex.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_gpio.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_gpio_ex.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_rcc.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_rcc_ex.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_tim.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_tim_ex.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_uart.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>stm32f1xx_hal_usart.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_usart.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>system_stm32f1xx.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis\system_stm32f1xx.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>uart.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\uart.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usb_config.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\usb_config.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_STM32F103.c</FileName>
							<FilePath>..\..\..\source\hic_hal\stm32\stm32f103xb\usbd_STM32F103.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>rtos</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>cmsis_os2_port.c</FileName>
							<FilePath>..\..\..\source\rtos\cmsis_os2_port.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>HAL_CM3.c</FileName>
							<FilePath>..\..\..\source\rtos\cm3\HAL_CM3.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Event.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Event.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_List.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_List.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Mailbox.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Mailbox.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_MemBox.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_MemBox.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Mutex.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Mutex.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Robin.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Robin.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Semaphore.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Semaphore.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_System.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_System.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Task.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Task.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Time.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Time.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>rt_Timer.c</FileName>
							<FilePath>..\..\..\source\rtos\rt_Timer.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>RTX_Config.c</FileName>
							<FilePath>..\..\..\source\rtos\RTX_Config.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>settings</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>settings.c</FileName>
							<FilePath>..\..\..\source\daplink\settings\settings.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>settings_rom.c</FileName>
							<FilePath>..\..\..\source\daplink\settings\settings_rom.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>target</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>target_board.c</FileName>
							<FilePath>..\..\..\source\target\target_board.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>target_family.c</FileName>
							<FilePath>..\..\..\source\target\target_family.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>usb</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_cdc_acm.c</FileName>
							<FilePath>..\..\..\source\usb\cdc\usbd_cdc_acm.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_core.c</FileName>
							<FilePath>..\..\..\source\usb\usbd_core.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_core_cdc.c</FileName>
							<FilePath>..\..\..\source\usb\cdc\usbd_core_cdc.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_core_hid.c</FileName>
							<FilePath>..\..\..\source\usb\hid\usbd_core_hid.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_core_msc.c</FileName>
							<FilePath>..\..\..\source\usb\msc\usbd_core_msc.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_core_webusb.c</FileName>
							<FilePath>..\..\..\source\usb\webusb\usbd_core_webusb.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_core_winusb.c</FileName>
							<FilePath>..\..\..\source\usb\winusb\usbd_core_winusb.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_hid.c</FileName>
							<FilePath>..\..\..\source\usb\hid\usbd_hid.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_msc.c</FileName>
							<FilePath>..\..\..\source\usb\msc\usbd_msc.c</FilePath>
						</File>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_user_hid.c</FileName>
							<FilePath>..\..\..\source\usb\hid\usbd_user_hid.c</FilePath>
						</File>
					</Files>
				</Group>
				<Group>
					<GroupName>usb2uart</GroupName>
					<Files>
						<File>
							<FileType>1</FileType>
							<FileName>usbd_user_cdc_acm.c</FileName>
							<FilePath>..\..\..\source\daplink\usb2uart\usbd_user_cdc_acm.c</FilePath>
						</File>
					</Files>
				</Group>
			</Groups>
		</Target>
	</Targets>
</Project>